<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction of Tourism & Handicrafts</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="top-header">
        <div class="social-icons">
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://x.com/dtabiskra"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/DirectionTABiskra/"><i class="fa-brands fa-facebook"></i></a>
            
        </div>
        <div class="contact-info">
            <span><i class="fa-solid fa-location-dot"></i></i> Cité EL Moudjahidin route nationale n ° 03 vers Batna</span>
            <span><i class="fa-solid fa-envelope"></i><a href="mailto:dta.biskra@mta.gov.dz">dta.biskra@mta.gov.dz</a></span>
             <span><i class="fa-solid fa-phone"></i> +213 33 65 74 64</span>
        </div>
    </div>
    <div class="container">
        <nav>
          <div class="logo">
            <a href="home.html">Direction <span>of</span> Tourism <span>&</span> Handicrafts </a>
          </div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Services</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
          </ul>
          <div class="buttons">
            <a href="login.html" class="login">Log in</a>
            <a href="Register.html" class="btn">Register</a>
          </div>
        </nav>
        <div class="content1">
       <center><h2 >Who We Are? </h2> </center>
       </div>

       <br>
       
       <div class="container1">
        <h1>Our Missions</h1>
        <p>Pursuant to the provisions of Executive Decree No. 10-257 of October 20, 2010, the aforementioned Directorate of Tourism and Handicrafts is entrusted with the following tasks:</p>
        <ul>
            <li>Initiating every measure that would create an appropriate and stimulating environment for the development of tourism activities</li>
            <li>Monitoring the conformity of tourism activities with management standards and the rules for practicing tourism activities</li>
            <li>Contribute to improving tourism services, especially those related to hygiene, health protection and security</li>
            <li>Collecting, analyzing and distributing information and statistical data about tourism activities and preparing cards and documents related to the tourism and local health capacities</li>
            <li>Encouraging the emergence of diverse and high-quality tourist requests, as well as promoting and marketing local tourism products</li>
            <li>Supporting and developing the activities of dealers, bodies and associations involved in tourism and mineral baths</li>
            <li>Ensuring that citizens; needs and aspirations are met in the field of tourism, recreation and entertainment</li>
            <li>Ensuring the implementation of the running and equipment budget</li>
        </ul>
    </div>
    
    <div class="container1">
        <h1>Directorate Missions - Direction</h1>
        <div class="content">
        <h2>THE FIELD OF TOURISM</h2>
        <ul>
        <li>Preparing an annual work plan adapted to the appropriate and outstanding means for the development of local tourism activities.</li>
        <li>Monitoring the evolution of the tourist flow by analyzing and interpreting statistical data.</li>
        <li>Coordinating the theme of diverse quality for the development of tourism products.</li>
        <li>Harmonizing the actions of the different partners working in the field of tourism.</li>
        <li>Directing and following up the implementation of projects in communication with the concerned authorities.</li>
        <li>Participation in the preparation and implementation of studies related to the lands of the south and the High plateaus.</li>
        <li>Acting and framing sectoral issues and the associative dynamics in the field.</li>
        <li>Participation, with the concerned partners, in proofreading the regional tourism schemes.</li>
        <li>Contributing to the preparation of the annual and multi-year plan for the development of tourism in the region.</li>
        <li>Preparing the outputs of the three-year and annual activities of the tourism activity.</li>
        </ul>
        </div>
        </div>
        
        <div class="container1">
            <h2>In the Field of Handicrafts</h2>
            <div class="content">
            <ul>
                <li>Preparing an annual and multi-year work plan related to the development of traditional industry activities</li>
                <li>Initiating every measure that would create an atmosphere conducive to the sustainable development of the activity of traditional industry</li>
                <li>Contribute to the protection, preservation and rehabilitation of the heritage of traditional industry</li>
                <li>Ensuring the application and respect of laws, regulations, standards and models related to quality in the field of production and studying the activities of handicrafts</li>
                <li>Initiating investigations and studies of a technical, economic and social nature related to evaluating craft activities</li>
                <li>Collecting information and statistical data in the field of traditional industry and ensuring its distribution</li>
                <li>Organizing economic events in order to promote and revitalize traditional industry and crafts</li>
                <li>Ensure the implementation of the equipment and management budget registered under the title of traditional industry</li>
                <li>Preparing the three-year and annual results of the activity of the traditional industry</li>
            </ul>
            </div>
            
        </div>
        
        <br>
    <div class="diagram">
        <h1>Organizational Chart
        </h1>
       <center><img src="orginaztion chart.png" alt="Untitled1" ></center>

    </div>
       <br>
       
       

    <script src="https://kit.fontawesome.com/b79a44cbbd.js" crossorigin="anonymous"></script>

    </body>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.facebook.com/DirectionTABiskra/"><i class="fa-brands fa-facebook"></i></a><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a><a href="https://x.com/dtabiskra"><i class="fa-brands fa-twitter"></i></a></div>
            <div class="line">
              <ul >
              <li ><a href="home.html">Home</a></li>
              <li ><a href="act.html">Services</a></li>
              <li ><a href="about.html">About</a></li>
              <li ><a href="contact us.html">Contact Us </a></li>
              <li ><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copyright">Direction of Tourism & Handicrafts © 2024</p>
        </div>
            
        </footer>
    </div>
    </html>